{
  "name": "router-build",
  "version": "1.0.0",
  "description": "A build tool for the angular 1 version of the component router",
  "main": "index.js",
  "scripts": {
    "start": "node copy_files.js && webpack"
  },
  "author": "Pete Bacon Darwin",
  "license": "MIT",
  "dependencies": {
    "angular2": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "fs-extra": "^0.26.5",
    "webpack": "^1.12.14"
  }
}
